<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
    />
    <title>Header</title>
  </head>
  <style>
    body {
      font-family: "Muli", sans-serif;
      margin: 0px;
      background-color: #21c08b;
    }
    header {
      background-color: #21c08b;
      width: 100%;
      height: 80px;
      display: flex; /*alinear uno al lado del otro*/
      justify-content: space-between;
    }
    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
    }
    .header__menu--profile p {
      color: aliceblue;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px; /*manesillas del reloj*/
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px; /*top/boton y right/left*/
    }
    .header__menu li a {
      color: aliceblue;
      text-decoration: none;
    }
  </style>
  <body>
    <header>
      <img class="header__img" src="./logo-platzi-video-BW2.png" alt="" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./icons8-usuario-masculino-en-círculo-50.png" alt="" />
          <p>Profile</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesion</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
